{
  "name": "basbosa-logger",
  "version": "0.0.1",
  "description": "A universal JavaScript logger with many cool features",
  "repository": {
    "type": "git",
    "url": "https://github.com/ygaras/basbosa-assets/tarball/master"
  },
  "author": {
    "name": "Youssef Garas",
    "email": "ygaras@hub43.com"
  }
}
